 Levle>>medium

Description
This Challenge will help you understand essential commands in Linux OS

Each point is linked to another point, connect the link and win the Flag!



solution > 
The flag is        synt{f1zcyr_yvahk_101}                   go to website https://www.dcode.fr/caesar-cipher  >>>flag{s1mple_linux_101} 


this my command line to solve this challing 
Note, there are many details and modifications that I will add later



kali㉿kali)-[~/Desktop/linux-chal]
└─$ ls -al
total 12
drwxrwxr-x 3 kali kali 4096 Feb 21  2021 .
drwxr-xr-x 3 kali kali 4096 Aug 17 11:03 ..
drwxrwxr-x 2 kali kali 4096 Feb 23  2021 cat
                                                                                                                                                                                                                                            
┌──(kali㉿kali)-[~/Desktop/linux-chal]
└─$ cd cat       
                                                                                                                                                                                                                                            
┌──(kali㉿kali)-[~/Desktop/linux-chal/cat]
└─$ ls -al
total 20
drwxrwxr-x 2 kali kali 4096 Feb 23  2021 .
drwxrwxr-x 3 kali kali 4096 Feb 21  2021 ..
-rw-rw-r-- 1 kali kali 6960 Feb 23  2021 exec.zip
-rw-r--r-- 1 kali kali   11 Feb 21  2021 .pass.txt
                                                                                                                                                                                                                                            
┌──(kali㉿kali)-[~/Desktop/linux-chal/cat]
└─$ cd exex.zip
cd: no such file or directory: exex.zip
                                                                                                                                                                                                                                            
┌──(kali㉿kali)-[~/Desktop/linux-chal/cat]
└─$ 7z x exec.zip         

7-Zip [64] 16.02 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-21
p7zip Version 16.02 (locale=en_US.UTF-8,Utf16=on,HugeFiles=on,64 bits,6 CPUs Intel(R) Core(TM) i7-10750H CPU @ 2.60GHz (A0652),ASM,AES-NI)

Scanning the drive for archives:
1 file, 6960 bytes (7 KiB)

Extracting archive: exec.zip
--
Path = exec.zip
Type = zip
Physical Size = 6960

    
Enter password (will not be echoed):
Everything is Ok

Folders: 1
Files: 2
Size:       21977
Compressed: 6960
                                                                                                                                                                                                                                            
┌──(kali㉿kali)-[~/Desktop/linux-chal/cat]
└─$ cd exec    
                                                                                                                                                                                                                                            
┌──(kali㉿kali)-[~/Desktop/linux-chal/cat/exec]
└─$ ls -al 
total 36
-rwxr-xr-x 1 kali kali 16696 Feb 21  2021 -
drwxr-xr-x 2 kali kali  4096 Feb 23  2021 .
drwxrwxr-x 3 kali kali  4096 Aug 17 11:04 ..
-rw-r--r-- 1 kali kali  5281 Feb 23  2021 ascii.zip
 (kali㉿kali)-[~/Desktop/linux-chal/cat/exec]
└─$ ls -al
total 40
-rwxr-xr-x 1 kali kali 16696 Feb 21  2021 -
drwxr-xr-x 3 kali kali  4096 Aug 17 11:06 .
drwxrwxr-x 3 kali kali  4096 Aug 17 11:04 ..
drwxr-xr-x 2 kali kali  4096 Feb 23  2021 ascii
-rw-r--r-- 1 kali kali  5281 Feb 23  2021 ascii.zip
                                                                                                                                                                                                                                            
┌──(kali㉿kali)-[~/Desktop/linux-chal/cat/exec]
└─$ ./_ 
zsh: no such file or directory: ./_
                                                                                                                                                                                                                                            
┌──(kali㉿kali)-[~/Desktop/linux-chal/cat/exec]
└─$ ./-
998877665544332211                                                                                                                                                                                                                                            
┌──(kali㉿kali)-[~/Desktop/linux-chal/cat/exec]
└─$ ls -al
total 36
-rwxr-xr-x 1 kali kali 16696 Feb 21  2021 -
drwxr-xr-x 2 kali kali  4096 Aug 17 11:08 .
drwxrwxr-x 3 kali kali  4096 Aug 17 11:04 ..
-rw-r--r-- 1 kali kali  5281 Feb 23  2021 ascii.zip
                                                                                                                                                                                                                                            
┌──(kali㉿kali)-[~/Desktop/linux-chal/cat/exec]
└─$ 7z x ascii.zip 

7-Zip [64] 16.02 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-21
p7zip Version 16.02 (locale=en_US.UTF-8,Utf16=on,HugeFiles=on,64 bits,6 CPUs Intel(R) Core(TM) i7-10750H CPU @ 2.60GHz (A0652),ASM,AES-NI)

Scanning the drive for archives:
1 file, 5281 bytes (6 KiB)

Extracting archive: ascii.zip
--
Path = ascii.zip
Type = zip
Physical Size = 5281

    
Enter password (will not be echoed):
Everything is Ok 

Folders: 1
Files: 10
Size:       4351
Compressed: 5281
                                                                                                                                                                                                                                            
┌──(kali㉿kali)-[~/Desktop/linux-chal/cat/exec]
└─$ ls -al
total 40
-rwxr-xr-x 1 kali kali 16696 Feb 21  2021 -
drwxr-xr-x 3 kali kali  4096 Aug 17 11:08 .
drwxrwxr-x 3 kali kali  4096 Aug 17 11:04 ..
drwxr-xr-x 2 kali kali  4096 Feb 23  2021 ascii
-rw-r--r-- 1 kali kali  5281 Feb 23  2021 ascii.zip
                                                                                                                                                                                                                                            
┌──(kali㉿kali)-[~/Desktop/linux-chal/cat/exec]
└─$ cd ascii 
                                                                                                                                                                                                                                            
┌──(kali㉿kali)-[~/…/linux-chal/cat/exec/ascii]
└─$ ls -al
total 48
drwxr-xr-x 2 kali kali 4096 Feb 23  2021 .
drwxr-xr-x 3 kali kali 4096 Aug 17 11:08 ..
-rw-r--r-- 1 kali kali   61 Feb 21  2021 f0
-rw-r--r-- 1 kali kali   33 Feb 21  2021 f1
-rw-r--r-- 1 kali kali   33 Feb 21  2021 f2
-rw-r--r-- 1 kali kali   33 Feb 21  2021 f3
-rw-r--r-- 1 kali kali   33 Feb 21  2021 f4
-rw-r--r-- 1 kali kali   33 Feb 21  2021 f5
-rw-r--r-- 1 kali kali   34 Feb 21  2021 f6
-rw-r--r-- 1 kali kali   33 Feb 21  2021 f7
-rw-r--r-- 1 kali kali   33 Feb 21  2021 f8
-rw-r--r-- 1 kali kali 4025 Feb 23  2021 size37.zip
                                                                                                                                                                                                                                            
┌──(kali㉿kali)-[~/…/linux-chal/cat/exec/ascii]
└─$ cat f6            
rryuiytqpyuiqyofdkhsjhfewojnhfdss
 (kali㉿kali)-[~/…/linux-chal/cat/exec/ascii]
└─$ ls -al
total 48
drwxr-xr-x 2 kali kali 4096 Feb 23  2021 .
drwxr-xr-x 3 kali kali 4096 Aug 17 11:08 ..
-rw-r--r-- 1 kali kali   61 Feb 21  2021 f0
-rw-r--r-- 1 kali kali   33 Feb 21  2021 f1
-rw-r--r-- 1 kali kali   33 Feb 21  2021 f2
-rw-r--r-- 1 kali kali   33 Feb 21  2021 f3
-rw-r--r-- 1 kali kali   33 Feb 21  2021 f4
-rw-r--r-- 1 kali kali   33 Feb 21  2021 f5
-rw-r--r-- 1 kali kali   34 Feb 21  2021 f6
-rw-r--r-- 1 kali kali   33 Feb 21  2021 f7
-rw-r--r-- 1 kali kali   33 Feb 21  2021 f8
-rw-r--r-- 1 kali kali 4025 Feb 23  2021 size37.zip
                                                                                                                                                                                                                                            
┌──(kali㉿kali)-[~/…/linux-chal/cat/exec/ascii]
└─$ 7z x ascii.zip 

7-Zip [64] 16.02 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-21
p7zip Version 16.02 (locale=en_US.UTF-8,Utf16=on,HugeFiles=on,64 bits,6 CPUs Intel(R) Core(TM) i7-10750H CPU @ 2.60GHz (A0652),ASM,AES-NI)

Scanning the drive for archives:
         
ERROR: No more files
ascii.zip



System ERROR:
Unknown error -2147024872
                                                                                                                                                                                                                                            
┌──(kali㉿kali)-[~/…/linux-chal/cat/exec/ascii]
└─$ ls -al 
total 52
drwxr-xr-x 3 kali kali 4096 Aug 17 11:17 .
drwxr-xr-x 3 kali kali 4096 Aug 17 11:08 ..
-rw-r--r-- 1 kali kali   61 Feb 21  2021 f0
-rw-r--r-- 1 kali kali   33 Feb 21  2021 f1
-rw-r--r-- 1 kali kali   33 Feb 21  2021 f2
-rw-r--r-- 1 kali kali   33 Feb 21  2021 f3
-rw-r--r-- 1 kali kali   33 Feb 21  2021 f4
-rw-r--r-- 1 kali kali   33 Feb 21  2021 f5
-rw-r--r-- 1 kali kali   34 Feb 21  2021 f6
-rw-r--r-- 1 kali kali   33 Feb 21  2021 f7
-rw-r--r-- 1 kali kali   33 Feb 21  2021 f8
drwxr-xr-x 2 kali kali 4096 Feb 23  2021 size37
-rw-r--r-- 1 kali kali 4025 Feb 23  2021 size37.zip
                                                                                                                                                                                                                                            
┌──(kali㉿kali)-[~/…/linux-chal/cat/exec/ascii]
└─$ cd size37 
                                                                                                                                                                                                                                            
┌──(kali㉿kali)-[~/…/cat/exec/ascii/size37]
└─$ ls -al
total 40
drwxr-xr-x 2 kali kali 4096 Feb 23  2021 .
drwxr-xr-x 3 kali kali 4096 Aug 17 11:17 ..
-rw-r--r-- 1 kali kali 2404 Feb 23  2021 next.zip
-rw-r--r-- 1 kali kali   41 Feb 21  2021 test1
-rw-r--r-- 1 kali kali   34 Feb 21  2021 test2
-rw-r--r-- 1 kali kali   29 Feb 21  2021 test3
-rw-r--r-- 1 kali kali   28 Feb 21  2021 test4
-rw-r--r-- 1 kali kali   37 Feb 21  2021 test5
-rw-r--r-- 1 kali kali   29 Feb 21  2021 test6
-rw-r--r-- 1 kali kali   42 Feb 21  2021 test7
                                                                                                                                                                                                                                            
┌──(kali㉿kali)-[~/…/cat/exec/ascii/size37]
└─$ cat test5
62094n902m2x-28mx4t9xy282y49ty9824yt
                                                                                                                                                                                                                                            
┌──(kali㉿kali)-[~/…/cat/exec/ascii/size37]
└─$ 7z x next.zip  

7-Zip [64] 16.02 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-21
p7zip Version 16.02 (locale=en_US.UTF-8,Utf16=on,HugeFiles=on,64 bits,6 CPUs Intel(R) Core(TM) i7-10750H CPU @ 2.60GHz (A0652),ASM,AES-NI)

Scanning the drive for archives:
1 file, 2404 bytes (3 KiB)

Extracting archive: next.zip
--
Path = next.zip
Type = zip
Physical Size = 2404

    
Enter password (will not be echoed):
Everything is Ok           

Folders: 1
Files: 2
Size:       9931
Compressed: 2404
                                                                                                                                                                                                                                            
┌──(kali㉿kali)-[~/…/cat/exec/ascii/size37]
└─$ ls -al
total 44
drwxr-xr-x 3 kali kali 4096 Aug 17 11:21 .
drwxr-xr-x 3 kali kali 4096 Aug 17 11:17 ..
drwxr-xr-x 2 kali kali 4096 Feb 23  2021 next
-rw-r--r-- 1 kali kali 2404 Feb 23  2021 next.zip
-rw-r--r-- 1 kali kali   41 Feb 21  2021 test1
-rw-r--r-- 1 kali kali   34 Feb 21  2021 test2
-rw-r--r-- 1 kali kali   29 Feb 21  2021 test3
-rw-r--r-- 1 kali kali   28 Feb 21  2021 test4
-rw-r--r-- 1 kali kali   37 Feb 21  2021 test5
-rw-r--r-- 1 kali kali   29 Feb 21  2021 test6
-rw-r--r-- 1 kali kali   42 Feb 21  2021 test7
                                                                                                                                                                                                                                            
┌──(kali㉿kali)-[~/…/cat/exec/ascii/size37]
└─$ cd next  
                                                                                                                                                                                                                                            
┌──(kali㉿kali)-[~/…/exec/ascii/size37/next]
└─$ ls -al
total 24
drwxr-xr-x 2 kali kali 4096 Feb 23  2021 .
drwxr-xr-x 3 kali kali 4096 Aug 17 11:21 ..
-rw-r--r-- 1 kali kali 8460 Feb 21  2021 nexttocybertalents
-rw-r--r-- 1 kali kali 1471 Feb 23  2021 NumberOne.zip
                                                                                                                                                                                                                                            
┌──(kali㉿kali)-[~/…/exec/ascii/size37/next]
└─$ cat nexttocybertalents 
exclude
disappointment
root㉿kali)-[/home/…/ascii/size37/next/NumberOne (2)]                                                       
└─# ls -la
total 28
drwxr-xr-x 2 kali kali  4096 Feb 23  2021 .
drwxr-xr-x 4 kali kali  4096 Aug 17 11:56 ..
-rw-r--r-- 1 kali kali   754 Feb 23  2021 decodeme1.zip
-rw-r--r-- 1 kali kali 13625 Feb 21  2021 One
                                                        
┌──(root㉿kali)-[/home/…/ascii/size37/next/NumberOne (2)]                                                       
└─# zip2john decodeme1.zip
ver 2.0 decodeme1.zip/decodeme1/ is not encrypted, or stored with non-handled compression type
decodeme1.zip/decodeme1/decodeme2.zip:$zip2$*0*1*0*cfe870de4f9df79d*18f6*c5*d08261549acf808e66636927ab7af25336eea843528dafcd508c8b26fcf60c19c3c938bf7d8f5c260184f2bffd60dc43210865cc3340b88fe449f770a133ad8153049f4c596e79cea90f240a20e47413a6298fbb879b07f6ba736ec363176e68e975e1c146ea93cc61a85c68020e5b92693bc6c86e2e10b108ac92cc131edbbc7e8c432015327fd6da5b39b7a554e74484f4dcc58d7e5eeae017eed7396ffddc1ab7fef68d9a588a4c54f2b99f91aa231ac377f5bca8701de8a056b2619313368efb32f37b*9827a31940e321ccaf1c*$/zip2$:decodeme1/decodeme2.zip:decodeme1.zip:decodeme1.zip
decodeme1.zip/decodeme1/pass:$zip2$*0*1*0*05b303dcbba1939f*5bf3*15*3fe3628af8d1bdb17380e89104eb996ffa70d5f879*ec8c8827b20fc3b74327*$/zip2$:decodeme1/pass:decodeme1.zip:decodeme1.zip
                                                        
┌──(root㉿kali)-[/home/…/ascii/size37/next/NumberOne (2)]
└─# zip2john decodeme1.zip > hash.txt
ver 2.0 decodeme1.zip/decodeme1/ is not encrypted, or stored with non-handled compression type
                                                                                                                                                                                                                                            
┌──(root㉿kali)-[/home/…/ascii/size37/next/NumberOne (2)]
└─# ls -la                           
total 32
drwxr-xr-x 2 kali kali  4096 Aug 17 11:58 .
drwxr-xr-x 4 kali kali  4096 Aug 17 11:56 ..
-rw-r--r-- 1 kali kali   754 Feb 23  2021 decodeme1.zip
-rw-r--r-- 1 root root   734 Aug 17 11:58 hash.txt
-rw-r--r-- 1 kali kali 13625 Feb 21  2021 One
                                                                                                                                                                                                                                            
┌──(root㉿kali)-[/home/…/ascii/size37/next/NumberOne (2)]
└─# cat hash.txt       
decodeme1.zip/decodeme1/decodeme2.zip:$zip2$*0*1*0*cfe870de4f9df79d*18f6*c5*d08261549acf808e66636927ab7af25336eea843528dafcd508c8b26fcf60c19c3c938bf7d8f5c260184f2bffd60dc43210865cc3340b88fe449f770a133ad8153049f4c596e79cea90f240a20e47413a6298fbb879b07f6ba736ec363176e68e975e1c146ea93cc61a85c68020e5b92693bc6c86e2e10b108ac92cc131edbbc7e8c432015327fd6da5b39b7a554e74484f4dcc58d7e5eeae017eed7396ffddc1ab7fef68d9a588a4c54f2b99f91aa231ac377f5bca8701de8a056b2619313368efb32f37b*9827a31940e321ccaf1c*$/zip2$:decodeme1/decodeme2.zip:decodeme1.zip:decodeme1.zip
decodeme1.zip/decodeme1/pass:$zip2$*0*1*0*05b303dcbba1939f*5bf3*15*3fe3628af8d1bdb17380e89104eb996ffa70d5f879*ec8c8827b20fc3b74327*$/zip2$:decodeme1/pass:decodeme1.zip:decodeme1.zip
                                                                                                                                                                                                                                            
┌──(root㉿kali)-[/home/…/ascii/size37/next/NumberOne (2)]
└─# john --wordlist=/user/share/wordlists/rockyou.txt hash.txt     
Using default input encoding: UTF-8
Loaded 2 password hashes with 2 different salts (ZIP, WinZip [PBKDF2-SHA1 256/256 AVX2 8x])
Loaded hashes with cost 1 (HMAC size) varying from 21 to 197
Will run 6 OpenMP threads
fopen: /user/share/wordlists/rockyou.txt: No such file or directory
                                                                                                                                                                                                                                            
┌──(root㉿kali)-[/home/…/ascii/size37/next/NumberOne (2)]
└─# ls -la
total 32
drwxr-xr-x 2 kali kali  4096 Aug 17 11:58 .
drwxr-xr-x 4 kali kali  4096 Aug 17 11:56 ..
-rw-r--r-- 1 kali kali   754 Feb 23  2021 decodeme1.zip
-rw-r--r-- 1 root root   734 Aug 17 11:58 hash.txt
-rw-r--r-- 1 kali kali 13625 Feb 21  2021 One
                                                                                                                                                                                                                                            
┌──(root㉿kali)-[/home/…/ascii/size37/next/NumberOne (2)]
└─# nano hash.txt
                                                                                                                                                                                                                                            
┌──(root㉿kali)-[/home/…/ascii/size37/next/NumberOne (2)]
└─# ls -la
total 28
drwxr-xr-x 2 kali kali  4096 Aug 17 12:02 .
drwxr-xr-x 4 kali kali  4096 Aug 17 11:56 ..
-rw-r--r-- 1 kali kali   754 Feb 23  2021 decodeme1.zip
-rw-r--r-- 1 kali kali 13625 Feb 21  2021 One
                                                                                                                                                                                                                                            
┌──(root㉿kali)-[/home/…/ascii/size37/next/NumberOne (2)]
└─# nano hash.txt
                                                                                                                                                                                                                                            
┌──(root㉿kali)-[/home/…/ascii/size37/next/NumberOne (2)]
└─# john --wordlist=/user/share/wordlists/rockyou.txt hash.txt
Using default input encoding: UTF-8
Loaded 1 password hash (ZIP, WinZip [PBKDF2-SHA1 256/256 AVX2 8x])
Cost 1 (HMAC size) is 197 for all loaded hashes
Will run 6 OpenMP threads
fopen: /user/share/wordlists/rockyou.txt: No such file or directory
                                                                                                                                                                                                                                            
┌──(root㉿kali)-[/home/…/ascii/size37/next/NumberOne (2)]
└─# john --fomat=zip hash.txt --wordlist=One                  
Unknown option: "--fomat=zip"
                                                                                                                                                                                                                                            
┌──(root㉿kali)-[/home/…/ascii/size37/next/NumberOne (2)]
└─# john  hash.txt --wordlist=One  
Using default input encoding: UTF-8
Loaded 1 password hash (ZIP, WinZip [PBKDF2-SHA1 256/256 AVX2 8x])
Cost 1 (HMAC size) is 197 for all loaded hashes
Will run 6 OpenMP threads
Press 'q' or Ctrl-C to abort, almost any other key for status
infrastructure   (?)     
1g 0:00:00:00 DONE (2023-08-17 12:05) 25.00g/s 46275p/s 46275c/s 46275C/s fare..west
Use the "--show" option to display all of the cracked passwords reliably
Session completed. 
                                                                                                                                                                                                                                            
┌──(root㉿kali)-[/home/…/ascii/size37/next/NumberOne (2)]
└─# ls -la
total 32
drwxr-xr-x 2 kali kali  4096 Aug 17 12:02 .
drwxr-xr-x 4 kali kali  4096 Aug 17 11:56 ..
-rw-r--r-- 1 kali kali   754 Feb 23  2021 decodeme1.zip
-rw-r--r-- 1 root root   462 Aug 17 12:02 hash.txt
-rw-r--r-- 1 kali kali 13625 Feb 21  2021 One
 root㉿kali)-[/home/…/ascii/size37/next/NumberOne (2)]
└─# 7z x decodeme1.zip 

7-Zip [64] 16.02 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-21
p7zip Version 16.02 (locale=en_US.UTF-8,Utf16=on,HugeFiles=on,64 bits,6 CPUs Intel(R) Core(TM) i7-10750H CPU @ 2.60GHz (A0652),ASM,AES-NI)

Scanning the drive for archives:
1 file, 754 bytes (1 KiB)

Extracting archive: decodeme1.zip
--
Path = decodeme1.zip
Type = zip
Physical Size = 754

    
Enter password (will not be echoed):
Everything is Ok                

Folders: 1
Files: 2
Size:       388
Compressed: 754
                                                                                                                                                                                                                                            
┌──(root㉿kali)-[/home/…/ascii/size37/next/NumberOne (2)]
└─# ls -la
total 36
drwxr-xr-x 3 kali kali  4096 Aug 17 12:07 .
drwxr-xr-x 4 kali kali  4096 Aug 17 11:56 ..
drwxr-xr-x 2 root root  4096 Feb 23  2021 decodeme1
-rw-r--r-- 1 kali kali   754 Feb 23  2021 decodeme1.zip
-rw-r--r-- 1 root root   462 Aug 17 12:02 hash.txt
-rw-r--r-- 1 kali kali 13625 Feb 21  2021 One
                                                                                                                                                                                                                                            
┌──(root㉿kali)-[/home/…/ascii/size37/next/NumberOne (2)]
└─# cd decodeme1       
                                                                                                                                                                                                                                            
┌──(root㉿kali)-[/home/…/size37/next/NumberOne (2)/decodeme1]
└─# ls -la
total 16
drwxr-xr-x 2 root root 4096 Feb 23  2021 .
drwxr-xr-x 3 kali kali 4096 Aug 17 12:07 ..
-rw-r--r-- 1 root root  367 Feb 23  2021 decodeme2.zip
-rw-r--r-- 1 root root   21 Feb 21  2021 pass
                                                                                                                                                                                                                                            
┌──(root㉿kali)-[/home/…/size37/next/NumberOne (2)/decodeme1]
└─# cat pass    
dXNlbWVhc3Bhc3N3b3Jk
┌──(root㉿kali)-[/home/…/size37/next/NumberOne (2)/decodeme1]
└─# ls -la
total 20
drwxr-xr-x 3 root root 4096 Aug 17 12:07 .
drwxr-xr-x 3 kali kali 4096 Aug 17 12:07 ..
drwxr-xr-x 2 root root 4096 Feb 23  2021 decodeme2
-rw-r--r-- 1 root root  367 Feb 23  2021 decodeme2.zip
-rw-r--r-- 1 root root   21 Feb 21  2021 pass
                                                                                                                                                                                                                                            
┌──(root㉿kali)-[/home/…/size37/next/NumberOne (2)/decodeme1]
└─# 7z x decodeme2.zip

7-Zip [64] 16.02 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-21
p7zip Version 16.02 (locale=en_US.UTF-8,Utf16=on,HugeFiles=on,64 bits,6 CPUs Intel(R) Core(TM) i7-10750H CPU @ 2.60GHz (A0652),ASM,AES-NI)

Scanning the drive for archives:
1 file, 367 bytes (1 KiB)

Extracting archive: decodeme2.zip
--
Path = decodeme2.zip
Type = zip
Physical Size = 367

    
Would you like to replace the existing file:
  Path:     ./decodeme2/flag.txt
  Size:     0 bytes
  Modified: 2021-02-23 01:41:20
with the file from archive:
  Path:     decodeme2/flag.txt
  Size:     23 bytes (1 KiB)
  Modified: 2021-02-23 01:41:20
? (Y)es / (N)o / (A)lways / (S)kip all / A(u)to rename all / (Q)uit? Y

                           
Enter password (will not be echoed):
Everything is Ok           

Folders: 1
Files: 1
Size:       23
Compressed: 367
                                                                                                                                                                                                                                            
┌──(root㉿kali)-[/home/…/size37/next/NumberOne (2)/decodeme1]
└─# ls -la
total 20
drwxr-xr-x 3 root root 4096 Aug 17 12:07 .
drwxr-xr-x 3 kali kali 4096 Aug 17 12:07 ..
drwxr-xr-x 2 root root 4096 Feb 23  2021 decodeme2
-rw-r--r-- 1 root root  367 Feb 23  2021 decodeme2.zip
-rw-r--r-- 1 root root   21 Feb 21  2021 pass
                                                                                                                                                                                                                                            
┌──(root㉿kali)-[/home/…/size37/next/NumberOne (2)/decodeme1]
└─# cd decodeme2                  
                                                                                                                                                                                                                                            
┌──(root㉿kali)-[/home/…/next/NumberOne (2)/decodeme1/decodeme2]
└─# ls -la
total 12
drwxr-xr-x 2 root root 4096 Feb 23  2021 .
drwxr-xr-x 3 root root 4096 Aug 17 12:07 ..
-rw-r--r-- 1 root root   23 Feb 23  2021 flag.txt
                                                                                                                                                                                                                                            
┌──(root㉿kali)-[/home/…/next/NumberOne (2)/decodeme1/decodeme2]
└─# cat flag.txt
synt{f1zcyr_yvahk_101}                   go to website casercypher  >>>flag{s1mple_linux_101}                                          
